{
  "name": "html-report",
  "private": true,
  "version": "2022.11.21.00",
  "description": "A simple way to print web based reports",
  "keywords": [],
  "scripts": {
    "start": "node app.js",
    "build": "minify src/htmlrpt.js --outFile lib/htmlrpt.min.js"
  },
  "main": "node app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jameymcelveen/simple-web-report.git"
  },
  "author": "jamey@mcelveen.us",
  "license": "MIT",
  "engines": {
    "node": "^16.13"
  },
  "devDependencies": {
    "babel-minify": "^0.5.2",
    "babel-preset-minify": "^0.5.2"
  }
}
